# Indiko.Maui.Controls.Chips

./: README.md
.github/workflows/: ci.yml  release-nuget.yml
samples/: Indiko.Maui.Controls.Chips.Sample.sln
samples/Indiko.Maui.Controls.Chips.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Indiko.Maui.Controls.Chips.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/Indiko.Maui.Controls.Chips.Sample/Interfaces/: IViewModel.cs
samples/Indiko.Maui.Controls.Chips.Sample/Models/: MenuItem.cs
samples/Indiko.Maui.Controls.Chips.Sample/Services/: NavigationService.cs
samples/Indiko.Maui.Controls.Chips.Sample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/: Indiko.Maui.Controls.Chips.sln
src/Indiko.Maui.Controls.Chips/: BuilderExtension.cs  ChipsView.cs  Indiko.Maui.Controls.Chips.csproj  XSymbolView.cs
src/Indiko.Maui.Controls.Chips/Converter/: InvertedBooleanConverter.cs
src/Indiko.Maui.Controls.Chips/Models/: ChipItem.cs
